# PrivacyFreak

./: .gitignore  Final Project.txt  LICENSE  README.md  pom.xml
src/main/java/com/sn0wqt/privacyfreak/: App.java  Bot.java  Utils.java
src/main/java/com/sn0wqt/privacyfreak/commands/: CommandHandler.java
src/main/java/com/sn0wqt/privacyfreak/config/: Config.java
src/main/java/com/sn0wqt/privacyfreak/services/: FileService.java  MediaHandler.java  MessageService.java
src/main/java/com/sn0wqt/privacyfreak/state/: UserState.java
src/main/java/com/sn0wqt/privacyfreak/utils/: FileUtils.java  MetadataUtils.java
src/test/java/com/sn0wqt/privacyfreak/: AppTest.java
